# o2o

./: .project  pom.xml
src/main/java/com/bob/: Application.java
src/main/java/com/bob/o2o/config/: DaoConfig.java  MvcConfiguration.java  TransationConfig.java  WebAppConfig.java
src/main/java/com/bob/o2o/dao/: AreaMapper.java  HeadLineMapper.java  LocalAuthMapper.java  LocalAuthMapper.xml  ProductCategoryMapper.java  ProductImgMapper.java  ProductImgMapper.xml  ProductMapper.java  ProductMapper.xml  ShopCategoryMapper.java  ShopCategoryMapper.xml  ShopMapper.java
src/main/java/com/bob/o2o/dto/: AreaExecution.java  ConstantForSuperAdmin.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/bob/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/bob/o2o/enums/: AreaStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/bob/o2o/exceptions/: AreaOperationException.java  LocalAuthOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/bob/o2o/execeptions/: AreaOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/bob/o2o/interceptor/: ShopAdminLoginInterceptor.java
src/main/java/com/bob/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/bob/o2o/utils/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/bob/o2o/web/: KaptchaController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/js/commons/: common.js
src/main/resources/public/js/local/: login.js
src/main/resources/public/js/product/: productcategorymanagement.js
src/main/resources/public/js/shop/: shoplist.js  shopoperational.js
src/main/resources/public/js/view/: shopdetail.js
src/main/resources/templates/shop/: productcategorymanagement.html  productoperational.html
src/main/resources/templates/view/: mainpage.html
src/test/java/com/bob/test/: AreaMapperTest.java  AreaServiceTest.java  Demo.java  HeadLineMapperTest.java  ImageUtilTest.java  LocalAuthMapperTest.java  LocalAuthServiceTest.java  ProducCategoryMapperTest.java  ProducCategoryServiceTest.java  ProductImgMapperTest.java  ProductMapperTest.java  ProductServiceTest.java  ShopCategoryMapperTest.java  ShopCategoryServiceTest.java  ShopMapperTest.java  ShopServiceTest.java
(+18 files in other folders)
