jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/o2o
spring.datasource.username=root
spring.datasource.password=root

#处理静态资源
spring.mvc.static-path-pattern=/public/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/template/


#2.0之后，上传文件大小设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#打印整个项目的debug信息
#logging.level.com.bob=debug
#不需要，会默认加载
#logging.config=classpath:logback.xml



